"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_19//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "clap",
    actual = "@raze__clap__3_0_0_beta_2//:clap",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "env_logger",
    actual = "@raze__env_logger__0_8_3//:env_logger",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "hueclient",
    actual = "@raze__hueclient__0_4_1//:hueclient",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "log",
    actual = "@raze__log__0_4_14//:log",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "sun",
    actual = "@raze__sun__0_2_0//:sun",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "tokio",
    actual = "@raze__tokio__1_6_0//:tokio",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

# Export file for Stardoc support
exports_files(
    [
        "crates.bzl",
    ],
    visibility = ["//visibility:public"],
)
